apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-lb
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.107.205.176
  clusterIPs:
    - 10.107.205.176
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - nodePort: 31507
      port: 80
      protocol: TCP
      targetPort: 4200
  selector:
    app: ba-guestbook-helm-frontend
  sessionAffinity: None
  type: LoadBalancer
{{- end }}
